USERNAME=your_login
EXT_PORT=9292
MONGO_VERSION=3.6
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
COMPOSE_PROJECT_NAME=loggingBB
MONGODB_URI=mongodb://post_db:27017
ZIPKIN_ENABLED=true

# For "bugged" code
# comment
COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments
# post
POST_DATABASE_HOST=post_db
POST_DATABASE=posts
# ui
POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292
